{
  "name": "imageviewer",
  "description": "A simple jQuery image viewing plugin.",
  "version": "1.0.0",
  "main": "dist/viewer.common.js",
  "module": "dist/viewer.esm.js",
  "unpkg": "dist/viewer.js",
  "style": "dist/viewer.css",
  "repository": "fengyuanchen/viewer",
  "homepage": "https://fengyuanchen.github.io/viewer",
  "license": "MIT",
  "author": {
    "name": "Chen Fengyuan",
    "url": "http://chenfengyuan.com"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "image",
    "viewer",
    "viewer.js",
    "viewing",
    "jquery",
    "jquery-plugin",
    "html",
    "css",
    "javascript",
    "front-end",
    "web"
  ],
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss src/index.css -o dist/viewer.css --no-map",
    "build:js": "rollup -c",
    "clear": "del-cli dist",
    "commitmsg": "npm run lint && commitlint -e",
    "compress": "npm run compress:css && npm run compress:js",
    "compress:css": "postcss dist/viewer.css -u cssnano -o dist/viewer.min.css --no-map",
    "compress:js": "uglifyjs dist/viewer.js -o dist/viewer.min.js -c -m --comments /^!/",
    "copy": "cpy dist/viewer.css docs/css",
    "lint": "eslint src test *.js --fix",
    "release": "npm run clear && npm run lint && npm run build && npm run compress && npm run copy && npm test",
    "start": "npm-run-all --parallel watch:*",
    "test": "karma start test/karma.conf.js",
    "watch:css": "postcss src/index.css -o docs/css/viewer.css -m -w",
    "watch:js": "rollup -c -m -w"
  },
  "dependencies": {
    "viewerjs": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-angular": "^6.1.3",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "cpy-cli": "^1.0.1",
    "cssnano": "^3.10.0",
    "del-cli": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "husky": "^0.14.3",
    "jquery": "^3.3.1",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^5.1.1",
    "mocha": "^5.0.5",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^5.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-header": "^1.0.0",
    "postcss-import": "^11.1.0",
    "postcss-url": "^7.3.1",
    "puppeteer": "^1.2.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-watch": "^4.3.1",
    "stylefmt": "^6.0.0",
    "uglify-js": "^3.3.17"
  },
  "peerDependencies": {
    "jquery": ">= 1.9.1"
  }
}
