# springboot-markdown-img

./: pom.xml
src/main/java/com/jhcoder/top/: Application.java
src/main/java/com/jhcoder/top/entity/: ImgEntity.java
src/main/java/com/jhcoder/top/mapper/: ImgEntityMapper.java  PageBean.java
src/main/java/com/jhcoder/top/service/: ImgService.java
src/main/java/com/jhcoder/top/service/impl/: ImgServiceImpl.java
src/main/java/com/jhcoder/top/web/: ImgController.java
src/main/resources/: application-git.properties  mybatis-gen.xml
src/main/resources/mybatis/mapper/: ImgEntityMapper.xml
src/main/resources/static/: redir.html
src/main/resources/templates/: from_file.html  list.html  upload.html  upload_paste.html
